Mixed-Effects Model Results for All Predictor Combinations
================================================================================
Model 1 failed: word_error_rate ~ country
Error: Error evaluating factor: NameError: name 'word_error_rate' is not defined
    word_error_rate ~ country
    ^^^^^^^^^^^^^^^
================================================================================
Model 2 failed: word_error_rate ~ gender
Error: Error evaluating factor: NameError: name 'word_error_rate' is not defined
    word_error_rate ~ gender
    ^^^^^^^^^^^^^^^
================================================================================
Model 3 failed: word_error_rate ~ pitch
Error: Error evaluating factor: NameError: name 'word_error_rate' is not defined
    word_error_rate ~ pitch
    ^^^^^^^^^^^^^^^
================================================================================
Model 4 failed: word_error_rate ~ intensity
Error: Error evaluating factor: NameError: name 'word_error_rate' is not defined
    word_error_rate ~ intensity
    ^^^^^^^^^^^^^^^
================================================================================
Model 5 failed: word_error_rate ~ country + gender
Error: Error evaluating factor: NameError: name 'word_error_rate' is not defined
    word_error_rate ~ country + gender
    ^^^^^^^^^^^^^^^
================================================================================
Model 6 failed: word_error_rate ~ country + pitch
Error: Error evaluating factor: NameError: name 'word_error_rate' is not defined
    word_error_rate ~ country + pitch
    ^^^^^^^^^^^^^^^
================================================================================
Model 7 failed: word_error_rate ~ country + intensity
Error: Error evaluating factor: NameError: name 'word_error_rate' is not defined
    word_error_rate ~ country + intensity
    ^^^^^^^^^^^^^^^
================================================================================
Model 8 failed: word_error_rate ~ gender + pitch + pitch:gender
Error: Error evaluating factor: NameError: name 'word_error_rate' is not defined
    word_error_rate ~ gender + pitch + pitch:gender
    ^^^^^^^^^^^^^^^
================================================================================
Model 9 failed: word_error_rate ~ gender + intensity
Error: Error evaluating factor: NameError: name 'word_error_rate' is not defined
    word_error_rate ~ gender + intensity
    ^^^^^^^^^^^^^^^
================================================================================
Model 10 failed: word_error_rate ~ pitch + intensity
Error: Error evaluating factor: NameError: name 'intensity' is not defined
    word_error_rate ~ pitch + intensity
                              ^^^^^^^^^
================================================================================
Model 11 failed: word_error_rate ~ country + gender + pitch + pitch:gender
Error: Error evaluating factor: NameError: name 'word_error_rate' is not defined
    word_error_rate ~ country + gender + pitch + pitch:gender
    ^^^^^^^^^^^^^^^
================================================================================
Model 12 failed: word_error_rate ~ country + gender + intensity
Error: Error evaluating factor: NameError: name 'word_error_rate' is not defined
    word_error_rate ~ country + gender + intensity
    ^^^^^^^^^^^^^^^
================================================================================
Model 13 failed: word_error_rate ~ country + pitch + intensity
Error: Error evaluating factor: NameError: name 'intensity' is not defined
    word_error_rate ~ country + pitch + intensity
                                        ^^^^^^^^^
================================================================================
Model 14 failed: word_error_rate ~ gender + pitch + intensity + pitch:gender
Error: Error evaluating factor: NameError: name 'intensity' is not defined
    word_error_rate ~ gender + pitch + intensity + pitch:gender
                                       ^^^^^^^^^
================================================================================
Model 15 failed: word_error_rate ~ country + gender + pitch + intensity + pitch:gender
Error: Error evaluating factor: NameError: name 'word_error_rate' is not defined
    word_error_rate ~ country + gender + pitch + intensity + pitch:gender
    ^^^^^^^^^^^^^^^
================================================================================
